Phrasal machine translation package - beta release 0 
====================================================

Welcome to the Phrasal machine translation package beta release 0! 

License:
========

Phrasal is licensed under the GPL. For details, please see the file LICENSE.txt in the root directory of this software package.

Copyright (c) 2007-2010 The Board of Trustees of The Leland Stanford Junior University. All Rights Reserved.


Dependencies:
=============

The Phrasal decoder requires that you also install the Stanford CoreNLP software package. This beta release is compatible with CoreNLP version 1.0.2, which can be downloaded from:

http://nlp.stanford.edu/software/corenlp.shtml

Contributors:
=============

    * Daniel Cer (original author and current maintainer)
    * Michel Galley
    * Spence Green
    * Pi-Chuan Chang
    * Heeyoung Lee
    * John Bauer
    * Karthik Raghunathan
    * Chris Manning


Quick Start Guide:
==================

http://www-nlp.stanford.edu/wiki/Software/Phrasal

Support:
========

We have 3 mailing lists for Phrasal, all of which are shared with other JavaNLP
tools (with the exclusion of the parser). 

Each address is at @lists.stanford.edu:

java-nlp-user: This is the best list to post to in order to ask questions, make
announcements, or for discussion among JavaNLP users. You have to subscribe to 
be able to use it. Join the list via this webpage or by emailing 
java-nlp-user-join@lists.stanford.edu. (Leave the subject and message body 
empty.) You can also look at the list archives.

java-nlp-announce: This list will be used only to announce new versions of 
Stanford JavaNLP tools. So it will be very low volume (expect 1-3 message a 
year). Join the list via via this webpage or by emailing 
java-nlp-announce-join@lists.stanford.edu. (Leave the subject and message 
body empty.)

java-nlp-support: This list goes only to the software maintainers. It's a good 
address for licensing questions, etc. For general use and support questions, 
please join and use java-nlp-user. You cannot join java-nlp-support, but you 
can mail questions to java-nlp-support@lists.stanford.edu.

