16-09-2013  christopher.M  <christopher.mpg08@research.iiit.ac.in>

	* Version 2.3.2

	1.Code has been modified and new cases are added

16-09-2013  christopher.M  <christopher.mpg08@research.iiit.ac.in>

	* Version 2.3.1

	1.Code has been modified.

14-07-2009  christopher.M  <christopher.mpg08@research.iiit.ac.in>

	* Version 2.3

	1.This is for Telugu specific.


29-09-2008  Karthik Gali  <karthikg@students.iiit.ac.in>

	* Version 1.1

	Base version
