Basic Installation
==================

	First of all ensure that you have set $setu environment variable to the sampark path.
	if you are not set the setu environment variable then set it by adding the following
	line in your .bash_profile

	export setu=/home/telhinilmt/sampark
	
	you will have to run 'source .bash_profile' to make these changes effective.
	test that the path is set by 'env | grep setu'
	
	The way to copy/compile this package is :

  1. `cd' to the directory containing the package's source code.


  2. Type `make' to copy the package source to $setu/src/tl/agreementdistribution/tel-2.3/

  3. `cd' to the sytem wide directory $setu/src/tl/agreementdistribution/tel-2.3/

  4. Type `make install' to install the programs, data files and
     documentation in the sampark system wide directory.
     (Refer Chapter-6 in the ilmtguidlines_0.3)

  5. You can remove the program binaries and object files from the
     source code directory by typing `make clean'.  


For how to use agreementdistribution, please refer to the file README.

